/*.events-child {
    position: absolute;
    top: 1.5rem;
    left: 105.5rem;
    border-radius: 50px;
    background-color: #d9d9d9;
    border: 2px solid #080808;
    box-sizing: border-box;
    width: 12.25rem;
    height: 5.25rem;
  }
  .register {
    position: absolute;
    top: 3.56rem;
    left: 108.06rem;
    font-size: 1.31rem;
    font-weight: 900;
  }
  .events-item {
    position: absolute;
    top: 3.2rem;
    left: 19.7rem;
    border-right: 1.5px solid #d9d9d9;
    box-sizing: border-box;
    width: 0.09rem;
    height: 2.09rem;
  }
  .events1 {
    position: absolute;
    top: calc(50% - 397px);
    left: 22.25rem;
    font-size: 4rem;
    letter-spacing: -0.05em;
    text-align: center;
  }
  .cube33d-1-icon {
    position: absolute;
    top: 30.31rem;
    left: 0;
    width: 29.54rem;
    height: 37.19rem;
    object-fit: cover;
    mix-blend-mode: exclusion;
  }
  .card-example-4jpeg-icon {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    height: 43.95rem;
    object-fit: cover;
  }
  .what-to-watch {
    position: relative;
    line-height: 1.6rem;
    text-transform: uppercase;
  }
  .heading-4 {
    position: relative;
    font-size: 1.8rem;
    line-height: 2.8rem;
    font-weight: 500;
    color: #fff;
  }
  .divflex {
    position: absolute;
    top: calc(50% - 316.97px);
    left: 1.2rem;
    border-radius: 22.38px 22.38px 0 0;
    display: none;
    flex-direction: column;
    padding: 18.81rem 0 0;
    align-items: flex-start;
    justify-content: center;
  }
  .card-child {
    top: 34.44rem;
    left: -0.5rem;
    border-radius: 4px;
    background-color: #d9d9d9;
    border: 2px solid #080808;
    box-sizing: border-box;
    width: 28.25rem;
    height: 4.88rem;
  }
  .card,
  .card-child,
  .divflex1 {
    position: absolute;
  }
  .card {
    top: 16.13rem;
    left: 15.94rem;
    border-radius: 22.38px;
    background-color: #fff;
    box-shadow: 0 0 23.97px rgba(0, 0, 0, 0.03),
      0 3.196650743484497px 47.95px rgba(0, 0, 0, 0.08),
      0 0 1.6px rgba(0, 0, 0, 0.3);
    width: 27.25rem;
    height: 39.06rem;
    overflow: hidden;
    color: rgba(255, 255, 255, 0.6);
    font-family: Roboto;
  }
  .divflex1 {
    top: calc(50% - 316.97px);
    left: 1.2rem;
    border-radius: 22.38px 22.38px 0 0;
    display: none;
    flex-direction: column;
    padding: 18.81rem 0 0;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .card-item {
    position: absolute;
    top: 34.38rem;
    left: -0.44rem;
    border-radius: 4px;
    background-color: #d9d9d9;
    border: 2px solid #080808;
    box-sizing: border-box;
    width: 28.25rem;
    height: 4.88rem;
  }
  .card1,
  .card2 {
    position: absolute;
    top: 16.06rem;
    left: 46.31rem;
    border-radius: 22.38px;
    background-color: #fff;
    box-shadow: 0 0 23.97px rgba(0, 0, 0, 0.03),
      0 3.196650743484497px 47.95px rgba(0, 0, 0, 0.08),
      0 0 1.6px rgba(0, 0, 0, 0.3);
    width: 27.31rem;
    height: 39.06rem;
    overflow: hidden;
    color: rgba(255, 255, 255, 0.6);
    font-family: Roboto;
  }
  .card2 {
    left: 76.75rem;
    width: 27.25rem;
  }
  .events-inner,
  .rectangle-div {
    position: absolute;
    box-sizing: border-box;
  }
  .events-inner {
    top: 13.89rem;
    left: 15.89rem;
    border-top: 1.5px solid #080808;
    width: 44.16rem;
    height: 0.09rem;
  }
  .rectangle-div {
    top: 57.56rem;
    left: 28.5rem;
    border-radius: 50px;
    background-color: #d9d9d9;
    border: 2px solid #080808;
    width: 63rem;
    height: 4.88rem;
  }
  .register1 {
    position: absolute;
    top: 58.88rem;
    left: 42.94rem;
    font-size: 2.25rem;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    width: 34.13rem;
  }
  .dj-dj-svgrepo-com-1-icon {
    position: absolute;
    top: 9.13rem;
    left: 17.13rem;
    width: 3.81rem;
    height: 3.81rem;
    overflow: hidden;
  }
  .events {
    position: relative;
    background-color: #d9d9d9;
    width: 100%;
    height: 67.5rem;
    overflow: hidden;
    text-align: left;
    font-size: 1.2rem;
    color: #080808;
    font-family: "Mabry Pro";
  }
  */


  .events {
    position: relative;
    background-color: #d9d9d9;
    width: 100%;
    height: 120vh;
    overflow: hidden;
    text-align: left;
    font-size: 1.2rem;
    color: #080808;
    font-family: "Mabry Pro black";
  }

  .events-child {
    position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  border-radius: 50px;
  background-color: #d9d9d9;
  border: 2px solid #080808;
  box-sizing: border-box;
  width: 8%;
  height: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .register-event{
    color: #080808;
  font-family: "Mabry pro black";
  font-size: 21px;
  }
  .register-div-event {
    width: 100%;
    height: 12%;
  }



  .event-main{
    position: relative;
    font-family: "Mabry Pro black";
    text-align: center;
    
    text-underline-position: 1px;
    color: #080808;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: -3.2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }


  .cube33d-1-icon-events {
    position: relative;
    top:0;
    left: 0;
    width: 2%;
    height: 2%;
    object-fit: cover;
    
  }



  .card-event {
    
        position: relative;
        border-radius: 25px;
        background-color: #fff;
        box-shadow: 0 0 23.97px rgba(0, 0, 0, 0.03),
          0 3.196650743484497px 47.95px rgba(0, 0, 0, 0.08),
          0 0 1.6px rgba(0, 0, 0, 0.3);
        width: 20%;
        height: 60vh;
        flex-shrink: 0;
        display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
      
  }



  .divflex-event {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: black;
    z-index: 1;
   
  }
  

  .heading-4-event {
    position: relative;
    font-size: 1.8rem;
    line-height: 2.8rem;
    font-weight: 500;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    font-size: 21px;
    
  }


  .card-event-2 {
    position: relative;
    border-radius: 25px;
    background-color: #fff;
    box-shadow: 0 0 23.97px rgba(0, 0, 0, 0.03),
      0 3.196650743484497px 47.95px rgba(0, 0, 0, 0.08),
      0 0 1.6px rgba(0, 0, 0, 0.3);
    width: 20%;
    height: 60vh;
    flex-shrink: 0;
    margin: 0 2% 0 2%;
    display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
  }


  .card-example-4jpeg-icon-event{
    position: absolute;
    border-radius: 25px 25px 0 0;
    width: 100%;
    height: 90%; /* Set the height to 90% of the card's height */
    top: 0;
    right: 0;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover; /* Scale the image to cover the container */
    z-index: 0;

  }

  .event-inner {
    position: relative;
    border-top: 0.4px solid #080808;
    box-sizing: border-box;
    width: 135%;
    height: 0.3rem;
  }

  .event-title{
    position: relative;
  top: 0;
  left: 20%; /* Set left position to 20% */
  width: 80%; /* Set width to 80% to accommodate the event title */
  height: 15%; /* Set a height for the event title area */
  display: flex;
  justify-content: flex-start; /* Align content to the left */
  align-items: center;
  font-size: 24px; /* Adjust font size as needed */
  color: #080808;
  font-family: "Mabry Pro black";
  }

  .event-title img {
    width: 30px; /* Set the width of the icon image */
    height: 30px; /* Set the height of the icon image */
    margin-right: 10px; /* Add some spacing between the icon and the text */
  }


  .events-child-bottom {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    background-color: #d9d9d9;
    border: 2px solid #080808;
    box-sizing: border-box;
    width: 45%;
    height: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

  }
  